<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="static/vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/slimfast/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SlimFast</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-expand-md navbar-light mt-5 navbar-extras d-flex justify-content-between px-5">
          <div>
            <a class="navbar-brand text-center" href="#">
              <img src="/static/slimfast/img/logo.svg" class="img-fluid" width="100" height="100" alt="SlimFast" title="SlimFast"> 
            </a>
          </div>
          <div>
            <button class="navbar-toggler" type="button">
              <span class="navbar-toggler-icon text-danger"></span>
            </button>

            <div class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" data-scroll href="#product">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#works">How it works</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#Recipes">Recipes</a>
                </li>
              </ul>
            </div>
          </div>


        </nav>

      </header>

      <div class="pt-5">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h1 class="text-primary bolder-fonts">Nadie te da mas formas de logralo</h1>
            <h1 class="text-primary bolder-fonts">que SlimFast&#174;</h1>
            <div class="pt-5">
              <img src="/static/slimfast/img/productos/SF-Org-prod-group-r2.jpg" class="img-fluid">
            </div>
            <h2 class="pt-2 text-danger font-weight-bold">EL SABOR QUE TE ENCANTARÁ DE LA MARCA EN LA QUE CONFÍAS</h2>
            <div class="d-flex justify-content-center">
              <div class="col-9 py-4">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ducimus saepe error tenetur blanditiis commodi, totam dolore porro quod neque fugiat fuga. Numquam odit placeat dolorem ut corporis, hic ipsum necessitatibus iusto eveniet possimus est explicabo sed asperiores porro provident?</p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 text-center py-5">
            <div class="row">
              <div class="col-sm-4">
                <div class="py-4" >
                  <div class="marco-radius">
                    <div class="circle-icons bg-danger">
                      <img class="img-fluid" src="/static/slimfast/img/features/noun_lose weight_2444866.svg">
                    </div>
                  </div>
                </div>
                <h3 class="text-danger py-3 bolder-fonts">¡Funciona!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, obcaecati minima. Laborum aspernatur accusantium expedita voluptatem, dicta ex qui, molestias illum mollitia unde sed consectetur.</p>
              </div>
              <div class="col-sm-4">
                <div class="py-4">
                  <div class="marco-radius-simples">
                    <div class="circle-icons circle-icons-dis">
                      <img class="img-fluid" src="/static/slimfast/img/features/icecream.svg">
                    </div>
                  </div>
                </div>
                <h3 class="text-danger py-3 bolder-fonts">¡Es flexible!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, obcaecati minima. Laborum aspernatur accusantium expedita voluptatem, dicta ex qui, molestias illum mollitia unde sed consectetur.</p>
              </div>
              <div class="col-sm-4">
                <div class="py-4">
                  <div class="marco-radius-simples">
                    <div class="circle-icons circle-icons-dis">
                      <img class="img-fluid" src="/static/slimfast/img/features/metric_tape.svg">
                    </div>
                  </div>
                </div>
                <h3 class="text-danger py-3 bolder-fonts">¡Es delicioso!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, obcaecati minima. Laborum aspernatur accusantium expedita voluptatem, dicta ex qui, molestias illum mollitia unde sed consectetur.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 text-center py-5" id="product">
            <h1 class="text-primary pb-3">SlimFast&#174; Original</h1>
            <div id="carouselExampleIndicators" class="carousel slide pt-5" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="col-md-4 col-sm-12" style="float:left">
                    <div class="content-slider">
                      <img src="/static/slimfast/img/productos/shake.jpg" class="img-fluid">
                      <h3 class="pt-5">SlimFast&#174;</h3>
                      <h3>Original Malteada</h3>
                      <div class="d-flex justify-content-center">
                        <hr class="bg-primary" style="width: 20%; border:0; height: 2px;" >
                      </div>
                      <p>Sabor Chocolate</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-12" style="float:left">
                    <div class="content-slider2">
                      <img src="/static/slimfast/img/productos/powder_strawberry.jpg" class="img-fluid">
                      <h3 class="pt-5">SlimFast&#174;</h3>
                      <h3>Original en polvo</h3>
                      <div class="d-flex justify-content-center">
                        <hr class="bg-primary" style="width: 20%; border:0; height: 2px;" >
                      </div>
                      <p>Sabor Fresa</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-12" style="float:left">
                    <div class="content-slider">
                      <img src="/static/slimfast/img/productos/shakevanilla.jpg" class="img-fluid">
                      <h3 class="pt-5">SlimFast&#174;</h3>
                      <h3>Original Malteada</h3>
                      <div class="d-flex justify-content-center">
                        <hr class="bg-primary" style="width: 20%; border:0; height: 2px;" >
                      </div>
                      <p>Sabor VAinilla</p>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="col-md-4" style="float:left">
                    <div class="content-slider">
                      <img src="/static/slimfast/img/productos/shake.jpg" class="img-fluid">
                      <h3 class="pt-5">SlimFast&#174;</h3>
                      <h3>Original Malteada</h3>
                      <div class="d-flex justify-content-center">
                        <hr class="bg-primary" style="width: 20%; border:0; height: 2px;" >
                      </div>
                      <p>Sabor Chocolate</p>
                    </div>
                  </div>
                  <div class="col-md-4 " style="float:left">
                    <div class="content-slider2">
                      <img src="/static/slimfast/img/productos/powder_strawberry.jpg" class="img-fluid">
                      <h3 class="pt-5">SlimFast&#174;</h3>
                      <h3>Original en polvo</h3>
                      <div class="d-flex justify-content-center">
                        <hr class="bg-primary" style="width: 20%; border:0; height: 2px;" >
                      </div>
                      <p>Sabor Fresa</p>
                    </div>
                  </div>
                  <div class="col-md-4" style="float:left">
                    <div class="content-slider">
                      <img src="/static/slimfast/img/productos/shakevanilla.jpg" class="img-fluid">
                      <h3 class="pt-5">SlimFast&#174;</h3>
                      <h3>Original Malteada</h3>
                      <div class="d-flex justify-content-center">
                        <hr class="bg-primary" style="width: 20%; border:0; height: 2px;" >
                      </div>
                      <p>Sabor VAinilla</p>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" style="color: black;" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <i class="fa fa-chevron-left" aria-hidden="true" style="font-size: 2.5rem; color: darkgray;"></i>
              </a>
              <a class="carousel-control-next" style="color: black;" href="#carouselExampleIndicators" role="button" data-slide="next">
                <i class="fa fa-chevron-right" aria-hidden="true" style="font-size: 2.5rem; color: darkgray;"></i>
              </a>
            </div>

          </div>

          <div class="col-sm-12 py-5 text-center" id="works">
            <div class="title-img">
              <img src="/static/slimfast/img/planSlimFast/logo.jpg" class="img-fluid">
            </div>
            <div class="col-sm-12 pt-5">
              <div class="row">
                <div class="col-sm-4">
                  <img src="/static/slimfast/img/planSlimFast/paso1.jpg"  class="img-fluid" style="opacity: 0.5;">
                </div>
                <div class="col-sm-4">
                  <img src="/static/slimfast/img/planSlimFast/paso2.jpg" class="img-fluid" style="opacity: 1.5;">
                </div>
                <div class="col-sm-4">
                  <img src="/static/slimfast/img/planSlimFast/paso3.jpg" class="img-fluid" style="opacity: 0.5;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-12 py-5 " id="Recipes">
      <h2 class="text-center text-danger">¡Todo lo que necesitas para perder peso y mantenerlo!</h2>
      <div class="d-flex justify-content-center text-center">
        <div class="col-12 col-md-5 py-3">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ducimus saepe error tenetur blanditiis commodi, hic ipsum necessitatibus iusto eveniet possimus est explicabo provident?</p>
        </div>
      </div>
      <div class="d-flex justify-content-end">
        <div class="row">
          <div class="recetas mr-5">
            <div class="text-white text-center d-flex justify-content-end pt-5">
              <div class="col-7 pt-4">
                <h1 class="bolder-fonts">!Guia rapida</h1>
                <h1 class="bolder-fonts">SlimFast&#174;</h1>
                <h1 class="bolder-fonts">Original!</h1>
                <h5 class="bolder-fonts pt-3">¡40 años de pérdidas</h5>
                <h5 class="bolder-fonts">de peso comprobada!</h5>
              </div>
            </div>
            <div style="display: flex; justify-content: flex-end; margin-bottom: 0;">
              <div class="bg-danger text-white text-center mt-3 pt-2" style="border-bottom: 1px solid; border-right: 1px solid; border-bottom-right-radius: 0.5rem;">
                <h5 class="px-5 pt-1 bolder-fonts">¡Descargala! <i class="fa fa-long-arrow-right" aria-hidden="true" style="font-size: 26px; font-weight: lighter; "></i></h5>
              </div>
            </div>
          </div>
          <div class="recetas2">
            <div class="text-white text-center d-flex justify-content-center">
              <div class="col-7 pt-4">
                <h3 class="bolder-fonts">Tortitas de papa</h3>
                <h3 class="bolder-fonts">con cilantro</h3>
              </div>
            </div>
            <div style="display: flex; justify-content: flex-end; margin-bottom: 0; padding-top: 13.3rem;">
              <div class="bg-danger text-white text-center mt-3 pt-1">
                <h5 class="px-5 pt-2 bolder-fonts ">Ver receta</h5>
              </div>  <div class="bg-white text-dark text-center mt-3">
                <h5 class="px-3  bolder-fonts "><i class="fa fa-long-arrow-right pt-2" aria-hidden="true" style="font-size: 26px; font-weight: lighter;"></i></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container pt-5 pb-5">
      <div class="col-sm-12 text-center pb-5 pt-3">
        <h2 class="text-danger pt-5 bolder-fonts">¡Compralo ahora!</h2>
        <div class="col-sm-12 pt-4 pb-4">

          <div id="carouselExampleSlidesOnly" class="carousel slide carousel-multi-item" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
              <li data-target="#multi-item-example" data-slide-to="1"></li>
            </ol>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-sm-3 marcars">
                    <img src="/static/slimfast/img/marcas/superama.jpg" class="img-fluid">
                  </div>
                  <div class="col-sm-3 marcars">
                    <img src="/static/slimfast/img/marcas/LOGO_WALMART_MEXICO.jpg" style="padding-top: 1rem;" class="img-fluid">
                  </div>
                  <div class="col-sm-3 marcars">
                    <img src="/static/slimfast/img/marcas/heb.jpg" style="padding-top: 1rem;" class="img-fluid">

                  </div>
                  <div class="col-sm-3 marcars">
                    <img src="/static/slimfast/img/marcas/chedraui.jpg" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-sm-3 marcars">
                    <img src="/static/slimfast/img/marcas/superama.jpg" class="img-fluid">
                  </div>
                  <div class="col-sm-3 marcars">
                    <img src="/static/slimfast/img/marcas/LOGO_WALMART_MEXICO.jpg" style="padding-top: 1rem;" class="img-fluid">
                  </div>
                  <div class="col-sm-3 marcars">
                    <img src="/static/slimfast/img/marcas/heb.jpg" style="padding-top: 1rem;" class="img-fluid">

                  </div>
                  <div class="col-sm-3 marcars">
                    <img src="/static/slimfast/img/marcas/chedraui.jpg" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

     


    <footer class="pt-5">
      <div class="row">
        <div class="col-sm-12 py-5 footer-top">
          <div class="container">

            <div class="row">
              <div class="col-sm-4">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, blanditiis.</p>              
              </div>
              <div class="col-sm-4">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, blanditiis.</p>              
              </div>
              <div class="col-sm-4">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, blanditiis.</p>              
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-8">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nemo nisi laborum voluptates, non omnis? Cumque pariatur dolores, asperiores maiores molestias quaerat totam enim minus, odit veritatis sunt perferendis amet!.</p>
            </div>
            <div class="col-sm-4">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, necessitatibus.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="static/vendors/js/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="static/vendors/js/popper.min.js"></script>
  <script type="text/javascript" src="/static/vendors/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
	    speed: 1000,
	    speedAsDuration: true
    });
  </script>
</html>